<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volts - About</title>
    <style>
        * {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(98, 138, 184);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
header {
  /* width: 100%;
  height: 30px; */
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav {
  width: 100%;
  /* background-color: coral; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  text-align: center;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
  font-size: 18px;
  /* border: 1px solid rgb(0, 0, 0); */
  /* background-color: brown; */
}
nav a:hover{
  color: blue;
  font-weight: 700;
  transition: 1s;
}
h2{
    margin-top: 20px;
}
#countDownBox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
}
#demo{
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <a href="/media/logo/Volts logo.png" class="logo"><img src="media/logo/Volts logo.png" alt="" width="200px" style="margin: 10px;"></a>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <h2>Countdown</h2>
    <p>This is the countdown for this contact page to go live</p>
    <div id="countDownBox">
        <p id="demo"></p>
    </div>
    
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("April 1, 2022 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
        
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</body>
</html>